/**
 * Plusmoin configuration. This is a JSON files with comments.
 */
{
  // The name of the database used to store the plusmoin heartbeat table.
  // Must be the same accross all clusters. Required (no default)
  "dbname": "plusmoin",

  // The username to log on to the database server. Must have write access
  // to the plusmoin database. Required (no default)
  "user": "plusmoin",

    // The username to log on to the database server. Must have write access
  // to the plusmoin database. Required (no default)
  "password": "nothing",

  // How often Plusmoin wakes up to perform tests and run triggers, in
  // seconds. Default: 60
  "heartbeat": 60,

  // The maximum acceptable delay between a master and a slave, in seconds.
  // If the delay is longer than this, the slave is assumed to be down.
  // Default: 120
  "max_sync_delay": 120,

  // The maximum acceptable delay to bring a slave back up, in seconds.
  // Having this different from "sync_delay" ensures that nodes that are
  // around the limit won't constantly go up and down. Default: 60
  "recover_sync_delay": 60,

  // List of nodes to manage. Each entry in the list is a dictionary of the
  // form: {"host": "example.com", "port": 5432}. Each entry must be unique.
  // Default: []
  "nodes": [],

  // List of triggers to run, as a dict of trigger name to shell command.
  // Triggers can be ommited or set to None. Defaults to {}
  "triggers": {
    "plusmoin_up": null,
    "plusmoin_heartbeat": null,
    "master_up": null,
    "master_down": null,
    "slave_up": null,
    "slave_down": null
  },

  // Timeout for trigger commands, in seconds. Defaults to 60.
  "trigger_timeout": 60,

  // Log file. Defaults to '/var/log/plusmoin/plusmoin.log'. Ensure that the
  // directory exists and is writeable by the plusmoin daemon user.
  "log_file": "/var/log/plusmoin/plusmoin.log",

  // Log level, one of 'error', 'info' and 'debug'. Defaults to 'error'
  "log_level": "error",

  // User the daemon should run as. Defaults to 'nobody'
  "daemon_user": "nobody",

  // Pid file where the PID is stored. Defaults to
  // '/var/run/plusmoin/plusmoin.pid'. Ensure that the directory exists and is
  // writeable by the plusmoin daemon user.
  "pid_file": "/var/run/plusmoin/plusmoin.pid",

  // File where the running status is stored, as a json objects. Defaults to
  // '/var/run/plusmoin/status.json'. Ensure that the directory exists and is
  // writeable by the plusmoin daemon user.
  "status_file": "/var/run/plusmoin/status.json",

  // Connection timeout for databases, in seconds, Default: 60
  "connect_timeout": 60,

  // SQL statement which should return TRUE if the node on which it is run is
  // a slave. Defaults to "SELECT pg_is_in_recovery()"
  "is_slave_statement": "SELECT pg_is_in_recovery()"
}